# BootSequence

./: .gitignore  BootSequence.sln  Directory.Build.props  Directory.Packages.props  Run.cmd
APP/: App.xaml  App.xaml.cs  BcdEditService.cs  BcdWmiService.cs  BitLockerService.cs  BootSequence.csproj  Diagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  PendingRestartJournal.cs  RestartService.cs  ShutdownMonitor.cs  app.manifest
Core/: BitLockerProtection.cs  BootCoordinator.cs  BootSequence.Core.csproj  BootSequenceTransaction.cs  Models.cs  SafetyChecks.cs
